server {
	server_name uni-web-lab.andrey-gavrilin.ru www.uni-web-lab.andrey-gavrilin.ru;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/uni-web-lab.andrey-gavrilin.ru/*.conf;
	access_log /var/www/httpd-logs/uni-web-lab.andrey-gavrilin.ru.access.log;
	error_log /var/www/httpd-logs/uni-web-lab.andrey-gavrilin.ru.error.log notice;
	ssi on;
	set $root_path /var/www/andrey/data/www/uni-web-lab.andrey-gavrilin.ru/public;
	root $root_path;
	listen 91.240.86.47:80;
location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f pro100200395@gmail.com";
		fastcgi_pass unix:/var/www/php-fpm/andrey.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
	}
}
server {
	server_name uni-web-lab.andrey-gavrilin.ru www.uni-web-lab.andrey-gavrilin.ru;
	ssl_certificate "/var/www/httpd-cert/andrey/uni-web-lab.andrey-gavrilin.ru_le1.crtca";
	ssl_certificate_key "/var/www/httpd-cert/andrey/uni-web-lab.andrey-gavrilin.ru_le1.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/uni-web-lab.andrey-gavrilin.ru/*.conf;
	access_log /var/www/httpd-logs/uni-web-lab.andrey-gavrilin.ru.access.log;
	error_log /var/www/httpd-logs/uni-web-lab.andrey-gavrilin.ru.error.log notice;
	ssi on;
	set $root_path /var/www/andrey/data/www/uni-web-lab.andrey-gavrilin.ru/public;
	root $root_path;
	listen 91.240.86.47:443 ssl;
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f pro100200395@gmail.com";
		fastcgi_pass unix:/var/www/php-fpm/andrey.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
	}
}
